.Grid {
  display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.Discussion {
  grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
}

.News {
  grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
}
.Ads {
  grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
}
.Inner {
  background-color: white;
}
.Across {
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
#banner {
  margin-left: 20%;
}
